<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
    <title>ecomerce</title>
</head>

<body>
    <div class="root-container">
        <header class="header">
            <div class="wrapper">
                <nav class="navbar">
                    <section class="nav-section-logo nav-section">
                        <img class="logo" src="icons/icons8-bookmark.gif" alt="book">
                    </section>
                    <section class="nav-section-menu nav-section">
                        <ul class="nav-menu">
                            <li><a class="nav-menu-item" href="#" data-to="home">Inicio</a></li>
                            <li><a class="nav-menu-item" href="#" data-to="shop">Tienda</a></li>
                            <li><a class="nav-menu-item" href="#" data-to="about">Nosotros</a></li>
                            <li><a class="nav-menu-item" href="#" data-to="blog">Blog</a></li>
                        </ul>
                    </section>
                    <section class="nav-section-icon nav-section">
                        <ul class="nav-menu-icon">
                            <li class="nav-menu-icon-item">
                                    <span class="material-icons btn-search">search</span>
                            </li>
                            <li class="nav-menu-item-icon">
                                <a href="#" data-to="cart">
                                    <span class="material-icons">shopping_cart</span>
                                    <span class="card-quantity">0</span></a>
                            </li>
                        </ul>
                    </section>
                    <section class="nav-section-search hide">
                        <form action="#">
                            <input type="text" name="search" id="search" placeholder="Buscar">
                            <span class="search-button material-icons">search</span>
                        </form>
                    </section>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="wrapper" id="content-page">
            </div>
        </main>
    </div>

</body>

</html>